{
  "name": "运营RUSH",
  "short_name": "运营RUSH",
  "version": "20260709-1042",
  "start_url": "./index.html?v=20260709-1042",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#0a0a1a",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "logo-original.jpg",
      "sizes": "1254x1254",
      "type": "image/jpeg"
    }
  ]
}
